{
    "name": "@senthanal/largecluster",
    "version": "2.3.0",
    "description": "This is a prototype demonstration of clustering large number of points using supercluster library in the browser",
    "main": "app/index.js",
    "husky": {
        "hooks": {
            "pre-push": "npm run deploy"
        }
    },
    "scripts": {
        "preinstall": "npm install npm-sort -g",
        "postinstall": "npm-sort && npm rebuild node-sass",
        "dashboard": "webpack-dashboard -p 3001 -- webpack-dev-server --config=./webpack.dev.config.js --port=5000 --hot",
        "start": "webpack-dev-server --config=./webpack.dev.config.js --port=5000 --hot",
        "start:prod": "webpack-dev-server --config=./webpack.prod.config.js --port=5000 --hot",
        "build": "webpack --config=./webpack.prod.config.js -p",
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/senthanal/LargeCluster.git"
    },
    "keywords": [
        "angular",
        "osm",
        "openlayers",
        "cluster",
        "supercluster",
        "turfjs",
        "es6",
        "webpack"
    ],
    "dependencies": {
        "@babel/polyfill": "7.10.4",
        "@turf/clusters-dbscan": "5.1.5",
        "@turf/clusters-kmeans": "5.1.5",
        "@turf/random": "5.1.5",
        "@uirouter/angularjs": "1.0.12",
        "angular": "1.7.9",
        "angular-animate": "1.7.9",
        "angular-bootstrap-toggle": "0.1.2",
        "angular-loading-bar": "0.9.0",
        "angular-sanitize": "1.7.9",
        "angular-toastr": "2.1.1",
        "angular-touch": "1.7.9",
        "angularjs-color-picker": "3.4.3",
        "bootstrap": "4.4.1",
        "core-js": "3.6.5",
        "d3": "4.8.0",
        "font-awesome": "4.7.0",
        "jquery": "3.5.1",
        "ol": "4.6.4",
        "supercluster": "3.0.2",
        "ui-select": "0.19.8"
    },
    "author": "Senthanal Sirpi Manohar",
    "license": "MIT",
    "homepage": "http://senthanal.at",
    "devDependencies": {
        "@babel/core": "7.10.4",
        "@babel/plugin-transform-runtime": "7.10.4",
        "@babel/preset-env": "7.10.4",
        "babel-loader": "8.1.0",
        "bootstrap-sass": "3.3.7",
        "clean-webpack-plugin": "3.0.0",
        "copy-webpack-plugin": "6.0.2",
        "cpy-cli": "3.1.1",
        "css-loader": "3.6.0",
        "cssnano": "4.1.10",
        "favicons-webpack-plugin": "3.0.1",
        "file-loader": "6.0.0",
        "gh-pages": "3.1.0",
        "html-webpack-plugin": "4.3.0",
        "http-proxy-middleware": "1.0.4",
        "husky": "4.2.5",
        "jbuilder": "0.0.4",
        "jsonfile": "3.0.0",
        "lodash": "4.17.19",
        "mini-css-extract-plugin": "0.9.0",
        "ng-annotate-loader": "0.7.0",
        "ng-annotate-patched": "1.12.0",
        "node-sass": "4.14.1",
        "postcss-cssnext": "3.1.0",
        "postcss-import": "12.0.1",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.7.0",
        "raw-loader": "4.0.1",
        "resolve-url-loader": "3.1.1",
        "sass": "1.26.9",
        "sass-loader": "8.0.2",
        "style-loader": "1.2.1",
        "sugarss": "2.0.0",
        "uglifyjs-webpack-plugin": "2.2.0",
        "url-loader": "4.1.0",
        "webpack": "4.43.0",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.0",
        "webpack-merge": "4.2.2",
        "webpack-shell-plugin": "0.5.0",
        "worker-loader": "2.0.0"
    }
}